# Generated by Django 4.2 on 2023-04-10 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loanApplication', '0002_alter_loanapplication_monto_solicitado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='fecha_actualizacion',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
